10:01:17 От Дмитрий Деденев  кому  Все:
	Добрый день!
10:02:04 От Dmitriy Cherdantsev  кому  Все:
	Добрый
10:03:01 От Ильдар Юсупов  кому  Все:
	каждую субботу
10:03:05 От Антон Рюмин  кому  Все:
	через неделю
10:03:07 От Ярослав  кому  Все:
	на следующей неделе
10:03:09 От Zoya G  кому  Мария Александровна Андреева(Личное сообщение):
	через неделю
10:03:11 От Dmitriy Cherdantsev  кому  Все:
	+
10:03:15 От Аня  кому  Все:
	+
10:03:17 От Антон Рюмин  кому  Все:
	блоком через неделю
10:03:18 От Igor B  кому  Все:
	через неделю
10:03:20 От Владимир  кому  Все:
	+
10:03:23 От Василий Игнатьев  кому  Все:
	+
10:03:28 От Дмитрий Деденев  кому  Все:
	Давайте по субботам
10:03:31 От Дмитрий  кому  Все:
	неделю
10:03:32 От Ольга  кому  Все:
	через неделю
10:05:19 От Dmitriy Cherdantsev  кому  Все:
	Такой вопрос, гит игнор для пайтона нужен вообще?
10:08:11 От Виталий_774  кому  Все:
	нужно переходить в вертуальное окружение?
10:09:58 От Сергей  кому  Все:
	я пока вообще не понимаю о чем речь...
10:12:06 От Dmitriy Cherdantsev  кому  Все:
	Это по моему просто название, ВО можно по другому назвать
10:15:23 От Николай  кому  Все:
	а мы игры будем на питоне писать?
10:17:33 От Ярослав  кому  Все:
	В одной группе
10:17:38 От Александр Андрющенко  кому  Все:
	вместе
10:17:38 От Zoya G  кому  Мария Александровна Андреева(Личное сообщение):
	на группы
10:17:44 От Кристина Богачева  кому  Все:
	вместе
10:17:44 От Василий Игнатьев  кому  Все:
	вместе
10:17:45 От Денис Мутагаров  кому  Все:
	вместе
10:17:45 От Олег Литвинов  кому  Все:
	В одной группе
10:17:47 От Виталий_774  кому  Все:
	без разницы
10:17:52 От Дмитрий Деденев  кому  Все:
	Можно по группам
10:17:54 От Ильдар Юсупов  кому  Все:
	в одной группе
10:17:56 От Антон Рюмин  кому  Все:
	в одной группе
10:18:00 От Igor B  кому  Все:
	лучше вместе
10:18:03 От Юлия Мазаева  кому  Все:
	в одной группе
10:18:04 От Владимир  кому  Все:
	мне не принципиально )
10:18:06 От Дмитрий  кому  Все:
	в одной
10:18:16 От mart turkin  кому  Все:
	колво человек (присутствующиих) как одна группа
10:19:44 От Виталий_774  кому  Все:
	m / n
10:19:51 От Виталий_774  кому  Все:
	))
10:19:53 От Кайрат Нагметов  кому  Все:
	+1
10:20:08 От Мария Александровна Андреева  кому  Все:
	# 1. За день машина проезжает n километров.	# Сколько дней нужно, чтобы проехать маршрут	# длиной m километров? При решении этой задачи	# нельзя пользоваться условной инструкцией if и циклами.
10:21:16 От Виталий_774  кому  Все:
	int
10:21:21 От Виталий_774  кому  Все:
	аэ
10:21:26 От Виталий_774  кому  Все:
	да)
10:22:43 От Виталий_774  кому  Все:
	круто! надо запомнить это)
10:24:15 От Олег Литвинов  кому  Все:
	n = int(input("Введите 1-е расстояние "))	m = int(input("Введите 2-е расстояние "))	t = (m + n - 1) // n	print(t)
10:24:31 От Олег Литвинов  кому  Все:
	можно ещё так сделать
10:27:18 От Елена  кому  Все:
	спасибо)
10:27:29 От БирюковАртемий  кому  Все:
	n = int(input('Введите сколько километров проезжает машина за день: '))	m = int(input('Введите сколько километров надо проехать: '))		print('Машина проедет', m, 'километров за', -(-m//n), 'дня')
10:27:30 От БирюковАртемий  кому  Все:
	bkb nfr
10:27:39 От БирюковАртемий  кому  Все:
	или так
10:27:53 От Zoya G  кому  Все:
	можете объяснить решение Олега?
10:28:07 От Вадим  кому  Все:
	Nf ;t ghj,ktvf
10:28:11 От Вадим  кому  Все:
	Та же проблема
10:30:29 От Zoya G  кому  Все:
	ааа… ну ладно, вроде поняла
10:30:36 От Виталий_774  кому  Все:
	да, я тоже первый раз узнал))
10:34:04 От Dmitriy Cherdantsev  кому  Все:
	Чтобы решение сразу было понятно, нарисуйте числовую прямую и по правилу округления
10:34:40 От Ольга  кому  Все:
	c:/Users/User/Desktop/МОЕ/GB/Python_Course/.folder/Scripts/Activate.ps1	& : Невозможно загрузить файл C:\Users\User\Desktop\МОЕ\GB\Python_Course\.folder\Scripts\Activate.ps1, так как вып	олнение сценариев отключено в этой системе. Для получения дополнительных сведений см. about_Execution_Policies по 	адресу https:/go.microsoft.com/fwlink/?LinkID=135170.	строка:1 знак:3	+ & c:/Users/User/Desktop/МОЕ/GB/Python_Course/.folder/Scripts/Activate … У меня вообще вот так выдает ошибку. Что у меня отключено?
10:35:16 От Dmitriy Cherdantsev  кому  Все:
	Нифига себе
10:35:37 От Руфат Велиев  кому  Все:
	ак как выпhttps://gist.github.com/2ik/3ddbef3263dee8e76b63a391e2ffe5d0	олнение сценариев отключено в этой системе. Для получения дополнительных сведе
10:36:07 От Вадим  кому  Все:
	Реакция на "да)" с помощью ❤️
10:36:14 От Ольга  кому  Все:
	у меня через папку .folder идет, хотя я делаю папку Семинар в корневой
10:36:16 От Мария Александровна Андреева  кому  Все:
	1) запустить powershell от имени администратора	2) вставить туда "Set-ExecutionPolicy Unrestricted -Scope CurrentUser"	3) нажать enter	4) написал "y"	5) нажать enter
10:36:23 От Ольга  кому  Все:
	Я сейчас посмотрю. Сасибо
10:37:18 От Dmitriy Cherdantsev  кому  Все:
	Может задания скинуть и пока ребята будут решать?
10:37:23 От Dmitriy Cherdantsev  кому  Все:
	Ссылку или презентацию
10:39:26 От Dmitriy Cherdantsev  кому  Все:
	Окей
10:45:06 От Dmitriy Cherdantsev  кому  Все:
	цмклами можно пользоваться?
10:46:00 От Мария Александровна Андреева  кому  Все:
	# 2. В некоторой школе решили набрать три новых	# математических класса и оборудовать кабинеты	# для них новыми партами. За каждой партой может	# сидеть два учащихся. Известно количество учащихся	# в каждом из трех классов. Выведите наименьшее число	# парт, которое нужно приобрести для них.
10:46:38 От Umid Muminov  кому  Все:
	if можно использовать?
10:48:41 От Олег Литвинов  кому  Все:
	sum = ((frst+1) // 2) + ((sec+1) // 2) + ((thrd+1) // 2)
10:48:45 От Zoya G  кому  Все:
	a = int(input())	b = int(input())	c = int(input())		print(a//2 + b//2 + c//2 + a%2 + b%2 + c%2)
10:49:50 От Umid Muminov  кому  Все:
	sum = -(-(n1+n2+n3)//2)
10:51:23 От Василий Игнатьев  кому  Все:
	если так comp = (-n1//2) + (-n2//2) + (-n3//2)	print(f'Наименьшее число парт {-comp}')?
10:53:23 От Алена  кому  Все:
	Руфат пришлите пожалуйста решение в чат
10:53:31 От Руфат Велиев  кому  Все:
	stud1 = int(input("Введите количество учеников: ")) 	stud2 = int(input("Введите количество учеников: ")) 	stud3 = int(input("Введите количество учеников: ")) 		# comp = (stud1 // 2 + stud2 // 2 + stud3 // 2 + stud1 % 2 + stud2 % 2 + stud3 % 2)	# comp = -(-(stud1+stud2+stud3)//2)	comp = -((-stud1//2) + (-stud2//2) + (-stud3//2))	print(f"наименьшее число парт, которое нужно приобрести для них {comp}")
10:53:36 От Алена  кому  Все:
	спасибо
10:55:40 От Кайрат Нагметов  кому  Все:
	I+j-1
10:56:33 От Дмитрий  кому  Все:
	1 - 2 - 3 - 4 - 5 - 6 сначала идём или с конца
10:56:35 От Umid Muminov  кому  Все:
	вагон машиниста тоже учитывается при считание с головы?
10:57:31 От Zoya G  кому  Все:
	i = int(input())	j = int(input())		if i == j:	    print("Not enough information")	else:	    print(i+j-1)
11:02:51 От Вадим  кому  Все:
	Перепришлите условия задачи текстом, пожалуйста, зум выкинул
11:03:00 От Василий Игнатьев  кому  Все:
	Если можно потом скиньте условие задачи в чат
11:03:01 От Руфат Велиев  кому  Все:
	Задача №5. Решение в группах	Вагоны в электричке пронумерованы натуральными	числами, начиная с 1 (при этом иногда вагоны	нумеруются от «головы» поезда, а иногда – с	«хвоста»; это зависит от того, в какую сторону едет	электричка). В каждом вагоне написан его номер.	Витя сел в i-й вагон от головы поезда и обнаружил,	что его вагон имеет номер j. Он хочет определить,	сколько всего вагонов в электричке. Напишите	программу, которая будет это делать или сообщать,	что без дополнительной информации это сделать	невозможно.	Input: 3 4(ввод на разных строках)	Output: 6
11:03:06 От Руфат Велиев  кому  Все:
	i = int(input())	j = int(input())		if i == j:	    print("Not enough information")	else:	    print(i+j-1)
11:03:09 От Вадим  кому  Все:
	Реакция на "Задача №5. ..." с помощью 👍
11:03:14 От Василий Игнатьев  кому  Все:
	Reacted to "Задача №5. Решение в..." with 👍
11:05:52 От БирюковАртемий  кому  Все:
	просто если они равны, то нам еще нужно знать откуда идет нумерация вагонов
11:06:43 От Антон Рюмин  кому  Все:
	Да, при равенстве i и j в голове пассажира возникает неопределенность. Он думает, что он в третьем и ему говоря, что он в третьем
11:09:07 От Zoya G  кому  Все:
	не потребуются скобки, я решала
11:09:48 От Мария Александровна Андреева  кому  Все:
	# Дано натуральное число. Требуется определить, является ли	# год с данным номером високосным. Если год является високосным,	# то выведите YES, иначе выведите NO. Напомним, что в соответствии	# с григорианским календарем, год является високосным,	# если его номер кратен 4, но не кратен 100, а также если он кратен 400.
11:12:18 От Евгений  кому  Все:
	1992
11:12:41 От Евгений  кому  Все:
	1800
11:13:12 От Виталий_774  кому  Все:
	2 год
11:13:41 От Zoya G  кому  Все:
	year = int(input())		if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:	    print("yes")	else:	    print("no")
11:15:14 От Zoya G  кому  Мария Александровна Андреева(Личное сообщение):
	необязательно.		# Задача 2: Найдите сумму цифр трехзначного числа.	#	# *Пример:*	#	# 123 -> 6 (1 + 2 + 3)	#	# 100 -> 1 (1 + 0 + 0) |		num = input()		print(f"{int(num[0])+int(num[1])+int(num[2])} ({num[0]} + {num[1]} + {num[2]})")
11:17:00 От Евгений  кому  Все:
	121
11:18:10 От Zoya G  кому  Все:
	а мне когда я делала "читерским" способом делала засчитали...
11:20:01 От Евгений  кому  Все:
	а сколько квадратов в шоколадке вообще?
11:20:18 От Аня  кому  Все:
	nxm))
11:21:11 От Аня  кому  Все:
	можете рассказать как нужно дз сдавать? мы раньше сдавали ссылкой на свой репозиторий, видимо, это не совсем правильный вариант?
11:22:16 От Евгений  кому  Все:
	в С# у меня не выходило сделать в GitHub...
11:22:16 От нурик  кому  Все:
	если что мы же можем вам написать в телеге если вдруг что - то не понимаем по дз?
11:22:43 От alina  кому  Все:
	а как вам в тг написать?
11:22:52 От Евгений  кому  Все:
	а можно заархивированный файл отправить вам?
11:24:16 От Вадим  кому  Все:
	У нас задания на демонстрации
11:26:07 От Dmitriy Cherdantsev  кому  Все:
	заходи в гит хаб, в поисковике набираешь androidKirill
11:26:11 От Dmitriy Cherdantsev  кому  Все:
	Ищешь репозиторий
11:26:16 От Dmitriy Cherdantsev  кому  Все:
	В файл заходишь
11:26:19 От Руфат Велиев  кому  Все:
	Reacted to "заходи в гит хаб, в ..." with 👍
11:26:22 От Dmitriy Cherdantsev  кому  Все:
	И копируешь содержимое
11:26:52 От Дмитрий Деденев  кому  Все:
	https://github.com/DmitryDW1/PythonCourse.git
11:26:54 От Евгений  кому  Все:
	понятно
11:27:04 От alina  кому  Все:
	а запись будет семинара? я опоздала)
11:27:10 От Dmitriy Cherdantsev  кому  Все:
	Конечно
11:27:11 От Кайрат Нагметов  кому  Все:
	👍
11:27:20 От Владимир  кому  Все:
	Reacted to "https://github.com/D..." with 👍
11:28:16 От Вадим  кому  Все:
	Когда я ветки кидал на проверку, на меня проверяющий ругался, мол нужно именно отдельными репами кадать
11:29:15 От Евгений  кому  Все:
	это типа каждый файл отдельно?
11:29:20 От Вадим  кому  Все:
	Так попроще будет систематизировать) Спасибо
11:29:20 От Dmitriy Cherdantsev  кому  Все:
	Да
11:29:37 От Евгений  кому  Все:
	понятно
11:30:06 От Dmitriy Cherdantsev  кому  Все:
	В курсе "Знакомство с ГИТ" хорошо обьясняется работа с хабом, пулл реквестами
11:30:13 От Dmitriy Cherdantsev  кому  Все:
	Последний-предпоследний родик
11:31:06 От Аня  кому  Все:
	спасибо
11:31:13 От Евгений  кому  Все:
	спасибо
11:31:14 От Сергей  кому  Все:
	всем спасибо :)
11:31:14 От Антон Рюмин  кому  Все:
	спасибо!
11:31:14 От Zoya G  кому  Все:
	спасибо!!
11:31:23 От Владимир  кому  Все:
	спасибо
11:31:27 От Ярослав  кому  Все:
	Всего доброго, спасибо.
11:31:33 От Виталий_774  кому  Все:
	спасибо, до свидания)
11:32:21 От Евгений  кому  Все:
	не создал гит
